PORT=5300
DB_URL="mongodb://sadboykas:oDCZ61CX30tmvkTv@cluster0-shard-00-00.11vyn.mongodb.net:27017,cluster0-shard-00-01.11vyn.mongodb.net:27017,cluster0-shard-00-02.11vyn.mongodb.net:27017/?ssl=true&replicaSet=atlas-44585b-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
